datastore.server.port = 9090

datastore.logging.level.root=INFO

#Log4J2 logger properties
log4j2.log.level=DEBUG
log4j2.log.base.path=/home/services/datastore/logs
log4j2.log.file.name=cp-os-datastore.log

